{ 
  "name": "homecentr-swarm-local-network-connector",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homecentr/docker-swarm-local-network-connector.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/homecentr/docker-swarm-local-network-connector/issues"
  },
  "homepage": "https://github.com/homecentr/docker-swarm-local-network-connector#readme"
}
